debug=false
oauth.consumerKey=4KUZXEXShdUlnocy0Zz32gmLe
oauth.consumerSecret= MheKcD9vKk14xa3VGpo7sbOKxUa0LSlLsUOLaASmbTXhakHF07
oauth.accessToken= 2482907071-2q3oR8fkvFFcLfkckyDjgr6nRQrKC0wHDYU12Em
oauth.accessTokenSecret=xu4QCCwVj9RKdcTzuUAyIZyvp86RnpGaxIHf2wUktGLVl
